<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Statement</title>
    <style>
        @font-face {
	        font-family: Orbitron-Regular;
	        src: url(../font/Orbitron-Regular.ttf);
            }
        @font-face {
	        font-family: Orbitron-Bold;
	        src: url(../font/Orbitron-Bold.ttf);
            }
        @font-face {
	        font-family: Orbitron-Black;
	        src: url(../font/Orbitron-Black.ttf);
            }
        @font-face {
	        font-family: Orbitron-Medium;
	        src: url(../font/Orbitron-Medium.ttf);
            }
        @font-face {
	        font-family: Mono-Regular;
	        src: url(../font/FontsFree-Net-Mono-Regular.ttf);
            }
        @font-face {
	        font-family: Orbitron-Light;
	        src: url(../font/Orbitron-Light.ttf);
            }
        @font-face {
	        font-family: FiraCode-Regular;
	        src: url(../font/FiraCode-Regular.otf);
            }
    </style>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/templatemo_style.css">
    <link rel="icon" href="./picture/favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--End-->
    <script>
    fetch('https://v1.hitokoto.cn')
        .then(function (res){
        return res.json();
        })
        .then(function (data) {
        var hitokoto = document.getElementById('hitokoto');
        hitokoto.innerText = data.hitokoto;
        })
        .catch(function (err) {
        console.error(err);
        })
    </script>

</head>

<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
<div style="border-bottom: 2px solid #46494f;"></div>

<div class="News">
    <h2 class="animated fadeInRight">News</h2>
    <ul class="animated fadeInLeft">
        <li>2022.06 - Get M.S. in Control Science and Engineering. </li>
        <li>2021.11 - Award the first-class of 2021-2022 Chinese Academic Scholarship. </li>
        <li>2021.02 - The article "A Low-Cost and Fast Vehicle Detection Algorithm..." published. </li>
        <li>2020.10 - Award the first-class of 2020-2021 Chinese Academic Scholarship. </li>
        <li>2020.06 - Award the Outstanding Graduate of Honors School. </li>
        <li>2020.06 - Get B.S. in Automation. </li>
        <li>... </li>
    </ul>
</div>
<div style="border-bottom: 2px solid #46494f;"></div>
<br /><br />


<footer>
    <div class="blog-header text-center">
        <div class="row">
            <div class="col-md-12">
<!--                <p><a href="../index.html">Home</a></p>-->
            </div>
        </div>
    </div>
</footer>
</div>
</div>
</div>
</body>
</html>
